# 전역변수: 함수 밖에 정의한 변수. 모든 함수에서 공통으로 사용할 수 있다
# 지역변수: 함수 안에서 정의한 변수. 정의한 그 함수 안에서만 사용가능하고 밖이나 다른 함수에서는 사용불가

a = 10  #전역변수
def f1():
    print(a) #전역변수 a출력
    print(b)
    print(x)

b = 20

def f2():
    a = 300 #새 지역변수 정의
    print(a)
    print(b)

def f3():
    global a #a는 전역변수임.
    a = 500
    print(a)

x = 789
print('========f1========')
f1()
# x = 789: 호출한 뒤에 정의하면 안보임. 에러발생
print('========f2========')
f2()
print('========f1========')
f1()
print('========f3========')
f3()
print('========f1========')
f1()
